VKR/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VKR">
    <!--x:Class="Whush.Demo.Styles.CustomizedWindow.VS2012WindowStyle">-->



    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Background" Value="#eeeeee"/>
        <!--<Setter Property="BorderThickness" Value="0 0 1 1"/>-->
        <Setter Property="Foreground" Value="#374137"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>

       <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter  Property="Background" Value="#fffcf4"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Close">
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="b" Background="#009687" Width="40" Height="25">
                        <Border Name="Head">
                            <Rectangle HorizontalAlignment="Right"  VerticalAlignment="Stretch"  Fill="Transparent" />
                        </Border>
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                            <Canvas Name="svg3719" Width="9.2604165" Height="6.6145835">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Canvas Name="layer1">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="-290.3854"/>
                                    </Canvas.RenderTransform>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3723" StrokeThickness="0.26458332" Stroke="#FFFFFFFF" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                        <Path.Data>
                                            <PathGeometry Figures="m 2.6458333 291.70832 c 3.9687499 3.96875 3.9687499 3.96875 3.9687499 3.96875 v 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3725" Fill="#FFFFFFFF" StrokeThickness="0.26458332" Stroke="#FFFFFFFF" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                        <Path.Data>
                                            <PathGeometry Figures="m 6.6145832 291.70832 -3.9687499 3.96875 v 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Head" Property="Background" Value="#fffcf4"/>
                            <Setter TargetName="path3723" Property="Stroke" Value="Black"/>
                            <Setter TargetName="path3725" Property="Stroke" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Maximize">
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="b" Background="#009687" Width="40" Height="25">
                        <Border Name="Head">
                            <Rectangle HorizontalAlignment="Right"  VerticalAlignment="Stretch"  Fill="Transparent" />
                        </Border>
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                            <Canvas Name="svg3719" Width="9.2604165" Height="6.6145835">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Canvas Name="layer1">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="-290.3854"/>
                                    </Canvas.RenderTransform>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3723" StrokeThickness="0.26458332" Stroke="#FFFFFFFF" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                        <Path.Data>
                                            <PathGeometry Figures="m 2.6458333 291.70832 c 3.9687499 3.96875 3.9687499 3.96875 3.9687499 3.96875 v 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3725" Fill="#FFFFFFFF" StrokeThickness="0.26458332" Stroke="#FFFFFFFF" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                        <Path.Data>
                                            <PathGeometry Figures="m 6.6145832 291.70832 -3.9687499 3.96875 v 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Head" Property="Background" Value="#fffcf4"/>
                            <Setter TargetName="path3723" Property="Stroke" Value="Black"/>
                            <Setter TargetName="path3725" Property="Stroke" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Foreground" Value="#374137" />
        <Setter Property="Margin" Value="50 0" />
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFF7F5F5" ShadowDepth="6" BlurRadius="8" Direction="1000"/>
                </Setter.Value>
            </Setter>-->
    </Style>

    <Style TargetType="TextBox">
        <!--<Setter Property="FontWeight" Value="DemiBold"/>-->
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="20"/>
        <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFF3EFEF" BlurRadius="10" Direction="300"/>
                </Setter.Value>
            </Setter>-->
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="IsTextSearchEnabled" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFF7F5F5"    BlurRadius="1" Direction="300"/>
                </Setter.Value>
            </Setter>-->
    </Style >
</ResourceDictionary>