VKR/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VKR">
    <!--x:Class="Whush.Demo.Styles.CustomizedWindow.VS2012WindowStyle">-->


    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="#B8B6B6"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Titl">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Foreground" Value="#374137"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="40"/>
        <Setter Property="Text" Value="Начальная страница"/>
    </Style>
    <Style TargetType="TextBox" x:Key="Text">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Foreground" Value="#374137"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="300 100 0 0"/>
        <Setter Property="Text" Value="выбирите вкладку, соответствующую представлению, которое вы
                                 &#x0a;&#x0d; хотите ввести. Затем введите выбранное представление 
                                 &#x0a;&#x0d;ниже описанным способом. После чего выбирите вкладку с названием
                                 &#x0a;&#x0d;необходимого представления (для внешнего произведения,
                                 &#x0a;&#x0d;операторного представления и представления в виде таблицы
                                 &#x0a;&#x0d;выбирите 'Другие представления'). &#x0a;&#x0a;
                                 &#x0a;&#x0d;вводятся в виде пары (пример: ввести - (4.3,5), что равняется 4.3+5*i ),
                                 &#x0a;&#x0d;если отсудствует мнимая часть, то можно просто ввести натуральное 
                                 &#x0a;&#x0d;число; ноль вводить не обязательно &#x0a;&#x0d;вводится аналогично теории (пример: | 00 ⟩⟨ 00 | + |  11 ⟩⟨ 11 | )
                                 &#x0a;&#x0d;вводится, с использованием знака '+'"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="MaxWidth" Value="509"/>
        <Setter Property="Background" Value="#f3f3f3"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
   </Style>

    <Style TargetType="TextBox" x:Key="MiniTitl">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Foreground" Value="#374137"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <!--<Setter Property="TextAlignment" Value="Right"/>-->
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="-500 100 0 0"/>
        <Setter Property="Text" Value="Для начала работы
                                 &#x0a;&#x0d;
                                 &#x0a;&#x0d;
                                 &#x0a;&#x0d;&#x0a;&#x0d;
                                 &#x0a;&#x0d; &#x0a;
                                 &#x0a;&#x0d;Комплексные чисела
                                 &#x0a;&#x0d;&#x0a;&#x0d;
                                 &#x0a;&#x0d;Внешнее произведение
                                 &#x0a;&#x0d;Операторное представление"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="MaxWidth" Value="250"/>
        <Setter Property="Background" Value="#f3f3f3"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>

    <Style TargetType="Button" x:Key="Click">
        <Setter Property="Background" Value="#f3f3f3"/>
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Foreground" Value="#374137"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter  Property="Background" Value="#f3f3f3"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="Button">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Background" Value="#eeeeee"/>
        <Setter Property="Foreground" Value="#374137"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="45"/>

        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter  Property="Background" Value="#fffcf4"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddBorder" TargetType="Border">
        <Setter Property="Margin" Value="0 140 0 0"/>
        <Setter Property="BorderBrush" Value="#B8B6B6"/>
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="140"/>
    </Style>

    <Style x:Key="Add" TargetType="Button">
        <Setter Property="Background" Value="#f3f3f3"/>
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Content" Value="Добавить" />
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
     
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter  Property="Background" Value="#fffcf4"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Close">
        <Setter Property="Button.Width" Value="40"/>
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="b" Background="#009687" Width="40" Height="25">
                        <Border Name="Head">
                            <Rectangle HorizontalAlignment="Right"  VerticalAlignment="Stretch"  Fill="Transparent" />
                        </Border>
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                            <Canvas Name="svg3719" Width="9.2604165" Height="6.6145835">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Canvas Name="layer1">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="-290.3854"/>
                                    </Canvas.RenderTransform>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3723" StrokeThickness="0.26458332" Stroke="#FFFFFFFF" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                        <Path.Data>
                                            <PathGeometry Figures="m 2.6458333 291.70832 c 3.9687499 3.96875 3.9687499 3.96875 3.9687499 3.96875 v 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3725" Fill="#FFFFFFFF" StrokeThickness="0.26458332" Stroke="#FFFFFFFF" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                        <Path.Data>
                                            <PathGeometry Figures="m 6.6145832 291.70832 -3.9687499 3.96875 v 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Head" Property="Background" Value="#fffcf4"/>
                            <Setter TargetName="path3723" Property="Stroke" Value="Black"/>
                            <Setter TargetName="path3725" Property="Stroke" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Maximize">
        <Setter Property="Button.Width" Value="40"/>
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="b" Background="#009687" Width="40" Height="25">
                        <Border Name="Head">
                            <Rectangle HorizontalAlignment="Right"  VerticalAlignment="Stretch"  Fill="Transparent" />
                        </Border>
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                            <Canvas Name="svg3719" Width="9.2604165" Height="6.6145835">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Canvas Name="layer1">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="-290.3854"/>
                                    </Canvas.RenderTransform>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3723" StrokeThickness="0.26458332" Stroke="#FFFFFFFF" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                        <Path.Data>
                                            <PathGeometry Figures="m 2.6458333 291.70832 c 3.9687499 3.96875 3.9687499 3.96875 3.9687499 3.96875 v 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3725" Fill="#FFFFFFFF" StrokeThickness="0.26458332" Stroke="#FFFFFFFF" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                        <Path.Data>
                                            <PathGeometry Figures="m 6.6145832 291.70832 -3.9687499 3.96875 v 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Head" Property="Background" Value="#fffcf4"/>
                            <Setter TargetName="path3723" Property="Stroke" Value="Black"/>
                            <Setter TargetName="path3725" Property="Stroke" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Min">
        <Setter Property="Button.Width" Value="40"/>
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="b" Background="#009687" Width="40" Height="25">
                        <Border Name="Head">
                            <Rectangle HorizontalAlignment="Right"  VerticalAlignment="Stretch"  Fill="Transparent" />
                        </Border>
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                            <Canvas Name="svg3719" Width="40" Height="25">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Canvas Name="layer1">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="221.59" Y="307.95"/>
                                    </Canvas.RenderTransform>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="svg_1" StrokeThickness="0.26458332" Stroke="#FFFFFFFF" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                        <Path.Data>
                                            <PathGeometry Figures="M0 0L1000 0L1000 79.55L0 79.55L0 0Z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Head" Property="Background" Value="#fffcf4"/>
                            <!--<Setter TargetName="path3723" Property="Stroke" Value="Black"/>
                            <Setter TargetName="path3725" Property="Stroke" Value="Black"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuPanel" >
        <Setter Property="Button.Background" Value="#009687"/>
        <Setter Property="Button.BorderBrush" Value="{x:Null}"/>
        <Setter Property="Button.Foreground" Value="#f3f3f3"/>
        <Setter Property="Button.FontSize" Value="14"/>
        <Setter Property="Button.FontWeight" Value="Medium"/>
        <Setter Property="Button.FontStyle" Value="Italic"/>
        <Setter Property="Button.Width" Value="100"/>
        <Setter Property="Button.Height" Value="25"/>
        <Setter Property="Button.HorizontalAlignment" Value="Left"/>
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="true">
                <Setter  Property="Button.Background" Value="#fffcf4"/>
                <Setter  Property="Button.Foreground" Value="#374137"/>
                <Setter Property="TextBlock.TextDecorations" Value="Underline"/>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Foreground" Value="#374137" />
        <Setter Property="Margin" Value="50 0" />
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="IsTextSearchEnabled" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style >
    
</ResourceDictionary>