VKR/MainWindow.xaml

<Window x:Class="VKR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKR"
        mc:Ignorable="d"
        Icon="C:\Users\byrak\source\repos\VKR\VKR\мм.jpg"
        Title="Eeee" Height="550" Width="1010"   Background="#FFBFBEBE"  ><!--WindowStyle="None" ResizeMode="NoResize"-->

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#374137" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="#FFB8B6B6"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFCFC9C9"  Direction="300"/>
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="#374137" />
            <Setter Property="Margin" Value="50 0" />
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFF7F5F5" ShadowDepth="6" BlurRadius="8" Direction="1000"/>
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style TargetType="TextBox">
            <!--<Setter Property="FontWeight" Value="DemiBold"/>-->
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="20"/>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFF3EFEF" BlurRadius="10" Direction="300"/>
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFF7F5F5"   BlurRadius="10" Direction="300"/>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Window.Resources>


    <Grid Background="MintCream">

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Ввести: /" Grid.Row="1"  FontSize="15"/>
        <Label Content="Перевести в:"  Grid.Row="2" Margin="30 0 " FontSize="15"/>

        <Button Grid.Row="3" Name="MatrixButton"  Content="Матрицy"   Click="MatrixButton_Click"/>
        <Button Grid.Row="4" Name="SchemaButton"  Content="Схемy"  Click="SchemaButton_Click"/>
        <Button Grid.Row="5" Name="ProductsButton"  Content="Произведения" Click="ProductsButton_Click" />
        <Button Grid.Row="7" Name="BasicElements"   Content="Основные элементы" Click="BasicElements_Click" />
        <Button Grid.Row="8" VerticalAlignment="Bottom" Height="40"  Name="del1" Margin="25"  Content="Отчистить" Click="DeleteAll_Clic"/>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="Gray">
            <Grid.Effect><DropShadowEffect Color="#FFF3EFEF" BlurRadius="5" Direction="300"></DropShadowEffect></Grid.Effect>
            
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="3" Grid.RowSpan="8" >
            <Grid>
                
                <Grid Name="grid1" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" />
                <Grid Name="grid2" Grid.Column="1" Grid.Row="5" Grid.RowSpan="8" />
            </Grid>

        </ScrollViewer>

        <Grid Name="grid3" Grid.Column="2" Grid.Row="3" Grid.RowSpan="8" />

    </Grid>
</Window>
