VKR/MainWindow.xaml

<Window x:Class="VKR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKR"
        mc:Ignorable="d"
        Icon="C:\Users\byrak\source\repos\VKR\VKR\мм.jpg"
        Title="Eeee" Height="550"  Width="1010"  WindowStyle="None"  ResizeMode="NoResize" Background="#FFBFBEBE"  ><!--WindowStyle="None" ResizeMode="NoResize"-->


    <Window.Resources/>


    <Grid  Background="#f3f3f3">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Grid.ColumnSpan="5" Background="#009687">
            <Button  x:Name="CloseButton" HorizontalAlignment="Right"
                    Click="CloseButton_Click" Style="{StaticResource Close}" >
                <ContentElement>
                    
                </ContentElement>
            </Button>
            <Button Width="40" x:Name="MaximizeButton" Content="Restore"  HorizontalAlignment="Right" Margin=" 0 0 40 0"
                    Click="MaximizeButton_Click" Style="{StaticResource Maximize}"
                    DockPanel.Dock="Right" Foreground="{x:Null}" />
            <Button Width="40" x:Name="MinButton" Content="Min" HorizontalAlignment="Right" Margin=" 0 0 80 0"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right" />
        </Grid>

        <Border   Grid.Row="1" Grid.Column="0" Background="#eeeeee" BorderBrush="#FFB8B6B6" BorderThickness="0 0 1 0"/>


        <Grid Background="#eeeeee" Grid.Column="0" Grid.Row="2" >


            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border   Grid.Row="0" BorderBrush="#FFB8B6B6" BorderThickness="0 0 1 1">
                <Button Name="MatrixButton"  Content="Матрицy"   Click="MatrixButton_Click" />
            </Border>
            <Border   Grid.Row="1" BorderBrush="#FFB8B6B6" BorderThickness="0 0 1 1">
                <Button Name="SchemaButton"  Content="Схемy"  Click="SchemaButton_Click"/>
            </Border>
            <Border   Grid.Row="2" BorderBrush="#FFB8B6B6" BorderThickness="0 0 1 1">
                <Button Name="ProductsButton"  Content="Произведения" Click="ProductsButton_Click" />
            </Border>
            <Border   Grid.Row="3" BorderBrush="#FFB8B6B6" BorderThickness="0 0 1 1">
                <Button Name="BasicElements"   Content="Основные элементы" Click="BasicElements_Click"/>
            </Border>
            <Border Grid.Row="4" BorderBrush="#FFB8B6B6" BorderThickness="0 0 1 0">
                <Grid>
                    <Button Grid.Row="8" VerticalAlignment="Bottom" Height="40"  Name="del1" Margin="25"  Content="Отчистить" Click="DeleteAll_Clic"/>
                </Grid>
            </Border>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" Grid.RowSpan="8" >
            <Grid>
                
                <Grid Name="grid1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" />
                <Grid Name="grid2" Grid.Column="1" Grid.Row="4" Grid.RowSpan="8" />
            </Grid>

        </ScrollViewer>

        <Grid Name="grid3" Grid.Column="2" Grid.Row="2" Grid.RowSpan="8" />

    </Grid>
</Window>
