VKR/MainWindow.xaml

<Window x:Class="VKR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKR"
        mc:Ignorable="d"
        Icon="C:\Users\byrak\source\repos\VKR\VKR\science-vector-png-7.png"
        Title="Eeee" Height="550"  Width="1010"  WindowStyle="None" 
        ResizeMode="NoResize" Background="#FFBFBEBE">
    <Window.Resources/>

    <Border BorderThickness="0.7">
    <Grid  Background="#f3f3f3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" MaxWidth="250"  Width="1.2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Border BorderThickness="0 0 0 1" Grid.ColumnSpan="2">
                <Grid Grid.Row="0" Grid.ColumnSpan="5" Background="#009687">

                    <WrapPanel>
                        <Image Margin="3" 
                       Source="C:\Users\byrak\source\repos\VKR\VKR\science-vector-png-7.png"/>

                        <Button x:Name="File" Width="60"   Style="{StaticResource MenuPanel}">
                            <TextBlock >Файл</TextBlock>
                        </Button>
                        <Button x:Name="Information"   Style="{StaticResource MenuPanel}">
                            <TextBlock>Справка</TextBlock>
                        </Button>
                        <Button x:Name="del1"   Click="DeleteAll_Clic" Style="{StaticResource MenuPanel}">
                            <TextBlock >Отчистить</TextBlock>
                        </Button>
                    </WrapPanel>


                    <WrapPanel HorizontalAlignment="Right">
                        <Button x:Name="MinButton"  Style="{StaticResource Min}"
                                        Click="MinimizeButton_Click"/>

                        <Button x:Name="MaximizeButton" Content="Restore"
                                            Click="MaximizeButton_Click"
                                            Style="{StaticResource Maximize}"/>

                        <Button  x:Name="CloseButton" Click="CloseButton_Click" Style="{StaticResource Close}"/>
                    </WrapPanel>

                </Grid>
            </Border>

            <StackPanel  Background="#eeeeee" Grid.Column="0" Grid.Row="1" >
            <Border   Height="10"  Grid.Row="1" Grid.Column="0" 
                      Background="#eeeeee" BorderBrush="#FFB8B6B6" BorderThickness="0 0 1 0"/>

            <Border Name="MatrixBR" BorderThickness="0 0 1 1">
                <Button Name="MatrixButton" Content="Матрица"   
                                            Click="MatrixButton_Click"
                                            Style="{StaticResource Button}"/>
            </Border>
            <Border Name="SchemaBR" BorderThickness="0 0 1 1">
                <Button Name="SchemaButton"  Content="Схема" 
                                             Click="SchemaButton_Click"
                                             Style="{StaticResource Button}"/>
            </Border>
            <Border Name="ProductsBR" BorderThickness="0 0 1 1">
                <Button Name="ProductsButton"  Content="Другие представления"
                                               Click="ProductsButton_Click"
                                               Style="{StaticResource Button}"/>
            </Border>
            <Border BorderThickness="0 0 1 1">
                <Button Name="Razkj"   Content="Разложения" Style="{StaticResource Button}"/>
            </Border>
            <Border BorderThickness="0 0 1 0" Height="45"/>

            <Border Name="OperatorBR" BorderThickness="0 0 1 1">
                <Button Name="OperatorButton" Content="Операторы"
                                               Click="Operator_Click"
                                               Style="{StaticResource Button}"/>
            </Border>
            <Border Name="BasicElementsBR"  BorderThickness="0 0 1 1">
                <Button Name="BasicElementsButton" Content="Основные элементы"
                                                   Click="BasicElements_Click"
                                                   Style="{StaticResource Button}"/>
            </Border>
            
            
            <Border BorderThickness="0 0 1 0" Height="200"/>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Column="1" Grid.Row="2" Grid.RowSpan="8" >
            <Grid>
                    <Grid Name="grid1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" >
                        <TextBlock Name="Titl" Style="{StaticResource Titl}"/>
                        <TextBox Name="Text" Style="{StaticResource Text}"/>
                        <TextBox Name="MiniTitl" Style="{StaticResource MiniTitl}"/>
                    </Grid>
                
                    <Grid Name="grid2" Grid.Column="1" Grid.Row="4" Grid.RowSpan="8" />
            </Grid>
        </ScrollViewer>

            

    </Grid>
    </Border>
</Window>
